{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A reddit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justinelliott11375/Bloccit.git"
  },
  "author": "Justin Elliott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justinelliott11375/Bloccit/issues"
  },
  "homepage": "https://github.com/Justinelliott11375/Bloccit#readme"
}
